VITE_SUPABASE_PROJECT_ID="cqqvidqdgektryztmjby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcXZpZHFkZ2VrdHJ5enRtamJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTA5NjgsImV4cCI6MjA3MzY2Njk2OH0.zLn5_z22nwVIkxfAWtDvNP1KzB1X-0rQNk3SqXX-tnY"
VITE_SUPABASE_URL="https://cqqvidqdgektryztmjby.supabase.co"
